# org.rulez.magwas.styledhtml

./: .classpath  .gitignore  .project  README  README.md  build.properties  plugin.xml  pom.xml
cdoserver.product/: CDOServer.product
doc/: styledhtml.archimate
log4jproperties/: .project
org.rulez.magwas.archimate.editor.browser/: .project  plugin.xml  pom.xml
org.rulez.magwas.enterprise/: .classpath  .project  README  build.properties  create.sql  plugin.xml  pom.xml
org.rulez.magwas.enterprise.CdoServer/: .project  build.properties  cdoserver.product  feature.xml
org.rulez.magwas.enterprise.CdoServer/root/config/: cdo-server.xml
org.rulez.magwas.enterprise.cdoserver/: .classpath  .project  CDOHibernateServer.launch  build.properties  cdoserver.product  log4j.properties  plugin.xml
org.rulez.magwas.enterprise/config/: hibernate.cfg.xml
org.rulez.magwas.enterprise/src/org/junit/contrib/assumes/: Corollaries.java
org.rulez.magwas.enterprise/src/org/rulez/magwas/enterprise/: ChangeType.java  EnterprisePlugin.java  ExportPart.java  ImportPart.java  Merge.java  ModelDiff.java  MoveAround.java
org.rulez.magwas.styledhtml/: .classpath  .gitignore  build.properties  plugin.xml  pom.xml
org.rulez.magwas.styledhtml/doc/: styledhtml.archimate
org.rulez.magwas.styledhtml/exp/: get2
org.rulez.magwas.styledhtml/src/org/rulez/magwas/enterprise/: ExportPart.java  MoveAround.java
org.rulez.magwas.styledhtml/src/org/rulez/magwas/styledhtml/: CardinalityChecker.java  DocField.java  Enricher.java  EventLog.java  IEventLog.java  IndirectChildrenAdder.java  NodeMassager.java  PropertyAdder.java  RichElement.java  RichExport.java  StyledHtml.java  StyledHtmlPlugin.java  StyledPreferencePage.java  Util.java  VarResolver.java  Widgets.java
org.rulez.magwas.styledhtml/src/org/rulez/magwas/styledhtmltests/: EnrichTest.java  (+5 more)
org.rulez.magwas.styledhtml/styles/: docbookandhtml.style  docbookandrepo.style  newpolicy.style  policy.style  policy.xml
org.rulez.magwas.styledhtml/styles/sketchtotable/: style.xslt
org.rulez.magwas.styledhtml/styles/structured/: style.xslt
org.rulez.magwas.styledhtml/styles/stylelib/: diagram.xslt  folderdoc.xslt  policy.xslt  sketchtotable.xslt  sql.xslt  sqlexport.py  sqlimport.py  sqltest.sh
org.rulez.magwas.styledhtml/styles/testbed/: runtests.sh
org.rulez.magwas.styledhtml/styles/testbed/baseline/docbook/: index.docbook
org.rulez.magwas.styledhtml/styles/testbed/baseline/docbookandhtml/: index.docbook  index.html
org.rulez.magwas.styledhtml/styles/tests/: norole.style
org.rulez.magwas.styledhtml/styles/xslt/: docbook.xslt  newpolicy.xslt  objlist.xslt  objlist2.xslt  policy.xslt
src/org/rulez/magwas/styledhtml/: Enricher.java  EventLog.java  IPreferenceConstants.java  NSResolver.java  RichExport.java  StyledHtml.java  StyledPreferencePage.java  Widgets.java
styles/default/: style.xslt
styles/documentcontrol/: policy.xml  style.xslt
styles/job_description/: preprocess.py  preprocess.xslt
styles/structured/: structured.css  style.xslt
(+40 files in other folders)
