output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               LICENSE.txt,\
               styles/,\
               bin/,\
               org.python.pydev.jython_2.0.0.2011040403/jython.jar
