<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rulez.magwas</groupId>
  <artifactId>parent</artifactId>
  <!--version--><version>2.7.1.qualifier</version>
  <packaging>pom</packaging>
  <modules>

    <module></module>
    <module>org.rulez.magwas.archimate.editor.browser</module>
    <module>org.rulez.magwas.enterprise</module>
    <module>org.rulez.magwas.styledhtml</module>
  </modules>
 
  <properties>
    <tycho-version>0.19.0</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
  <repositories>
   <repository>
     <id>3.8</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/eclipse/updates/3.8/R-3.8.1-201209141540</url>
   </repository>
   <repository>
     <id>orbit</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20140114142710/repository/</url>
   </repository>
   <repository>
     <id>3.8updates</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/eclipse/updates/3.8</url>
   </repository>
   <repository>
     <id>EMF</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/modeling/emf/emf/updates/releases/</url>
   </repository>
   <repository>
     <id>GEF</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/tools/gef/updates/releases/</url>
   </repository>
   <!--repository>
     <id>indigo</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/releases/indigo</url>
   </repository-->
  </repositories>
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
   
 
</project>
