Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Árpád Magosányi
Bundle-Name: CDO Model Repository server for Archimate
Bundle-SymbolicName: org.rulez.magwas.enterprise.cdoserver;singleton:=true
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-Version: 1.0.0
Bundle-ManifestVersion: 2
Require-Bundle: org.eclipse.emf.cdo.server,
 org.eclipse.net4j
Import-Package: org.eclipse.emf.cdo.server.db,
 org.eclipse.emf.cdo.server.db.mapping;version="4.0.0",
 org.eclipse.emf.cdo.server.net4j;version="4.0.0",
 org.eclipse.net4j.db;version="4.0.0",
 org.eclipse.net4j.db.h2;version="4.0.0",
 org.eclipse.net4j.tcp;version="4.0.0",
 org.h2.jdbcx;version="1.1.117"

