Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Enterprise support for Archi
Bundle-SymbolicName: org.rulez.magwas.enterprise;singleton:=true
Bundle-Version: 1.0.6.qualifier
Bundle-Vendor: Árpád Magosányi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 uk.ac.bolton.archimate.editor,
 org.rulez.magwas.archimate.editor.browser;bundle-version="1.0.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.help;bundle-version="3.5.100",
 org.junit;bundle-version="4.8.2"
Export-Package: org.rulez.magwas.enterprise;
  uses:="org.eclipse.jface.preference,
   javax.xml.transform,
   org.eclipse.ui,
   uk.ac.bolton.archimate.model,
   uk.ac.bolton.archimate.editor.model,
   org.eclipse.swt.widgets"
Bundle-ClassPath: bin,
 org.rulez.magwas.enterprise.jar,
 lib/postgresql-jdbc3-8.4.jar
Bundle-Activator: org.rulez.magwas.enterprise.EnterprisePlugin
Bundle-ActivationPolicy: lazy
Import-Package: org.rulez.magwas.styledhtml
