bin.includes = META-INF/,\
               plugin.xml,\
               LICENSE.txt,\
               styles/,\
               bin/,\
               lib/jython.jar,\
               lib/saxon9-unpack.jar,\
               lib/saxon9he.jar
