Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Export the model as styled html
Bundle-SymbolicName: org.rulez.magwas.styledhtml;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Vendor: Árpád Magosányi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 uk.ac.bolton.archimate.editor
Bundle-ActivationPolicy: lazy
Export-Package: org.rulez.magwas.styledhtml;
  uses:="org.eclipse.jface.preference,
   javax.xml.transform,
   org.eclipse.ui,
   uk.ac.bolton.archimate.model,
   uk.ac.bolton.archimate.editor.model,
   org.eclipse.swt.widgets"
Bundle-ClassPath: bin/,
 org.python.pydev.jython_2.0.0.2011040403/jython.jar
