<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="A CDO Server" uid="CDO server" id="org.rulez.magwas.enterprise.cdoserver.product" application="org.eclipse.emf.cdo.server.app" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.3</linux>
   </vm>

   <plugins>
      <plugin id="Log4JProperties" fragment="true"/>
      <plugin id="javax.persistence"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.dom4j"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.emf.cdo"/>
      <plugin id="org.eclipse.emf.cdo.common"/>
      <plugin id="org.eclipse.emf.cdo.server"/>
      <plugin id="org.eclipse.emf.cdo.server.db"/>
      <plugin id="org.eclipse.emf.cdo.server.net4j"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.net4j"/>
      <plugin id="org.eclipse.net4j.db"/>
      <plugin id="org.eclipse.net4j.db.h2"/>
      <plugin id="org.eclipse.net4j.tcp"/>
      <plugin id="org.eclipse.net4j.util"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.h2"/>
      <plugin id="org.hibernate"/>
      <plugin id="org.postgresql.jdbc3"/>
      <plugin id="org.rulez.magwas.enterprise.cdoserver"/>
   </plugins>


</product>
