<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Archi CDO Server" id="org.eclipse.emf.cdo.server.product" application="org.eclipse.emf.cdo.server.app" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console 1235</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="org.apache.derby"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.emf.cdo"/>
      <plugin id="org.eclipse.emf.cdo.common"/>
      <plugin id="org.eclipse.emf.cdo.server"/>
      <plugin id="org.eclipse.emf.cdo.server.db"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.servletbridge.extensionbundle" fragment="true"/>
      <plugin id="org.eclipse.equinox.transforms.hook" fragment="true"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.net4j"/>
      <plugin id="org.eclipse.net4j.db"/>
      <plugin id="org.eclipse.net4j.db.derby"/>
      <plugin id="org.eclipse.net4j.tcp"/>
      <plugin id="org.eclipse.net4j.util"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
   </plugins>


</product>
