bin.includes = META-INF/,\
               plugin.xml,\
               LICENSE.txt,\
               styles/,\
               bin/,\
               src/hibernate.cfg.xml,\
               config/,\
               lib/postgresql-jdbc3-8.4.jar
