Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Export the model as styled html
Bundle-SymbolicName: org.rulez.magwas.styledhtml;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: Árpád Magosányi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 uk.ac.bolton.archimate.editor,
 org.rulez.magwas.archimate.editor.browser;bundle-version="1.0.0"
Export-Package: org.rulez.magwas.styledhtml;
  uses:="org.eclipse.jface.preference,
   javax.xml.transform,
   org.eclipse.ui,
   uk.ac.bolton.archimate.model,
   uk.ac.bolton.archimate.editor.model,
   org.eclipse.swt.widgets"
Bundle-ClassPath: bin,
 org.rulez.magwas.styledhtml.jar,
 lib/jython.jar,
 lib/saxon9-unpack.jar,
 lib/saxon9he.jar
Bundle-Activator: org.rulez.magwas.styledhtml.StyledHtmlPlugin
Bundle-ActivationPolicy: lazy
